.container{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    /*grid-template-rows: 100px 100px 100px 100px; */
    grid-gap: 10px;
    grid-auto-rows: 100px;
}

.containergrid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /*grid-template-rows: 100px 100px 100px 100px; */
    grid-gap: 10px;
    grid-auto-rows: 100px;
    padding:10px;
}

p{
    background-color: bisque;
    height: 100px;
    color:rgb(0, 0, 0);
    border:2px solid white;  
    
}

img{
    height: 100%;
    width: 100%;
   
    
}

.cat1{
    grid-column: 1;
    grid-row:1;
}

.cat2{
    grid-column: 2;
    grid-row:1;
}

.cat3{
    grid-column: 3;
    grid-row:1;
}

.section1{
    grid-column: 1;
    grid-row:1;
    background-color: aqua;
    color:black;
    text-align: center;
    font-size: 20px;
}

.section2{
    grid-column: 2;
    grid-row:1;
    background-color: rgb(255, 0, 0);
    color:black;
    text-align: center;
    font-size: 20px;
}

.section3{
    grid-column: 3;
    grid-row:1;
    background-color: rgb(0, 255, 55);
    color:black;
    text-align: center;
    font-size: 20px;
}

.section4{
    grid-column: 1;
    grid-row:2;
    background-color: rgb(68, 0, 255);
    color:black;
    text-align: center;
    font-size: 20px;
}

.section5{
    grid-column: 2;
    grid-row:2;
    background-color: rgb(153, 0, 255);
    color:black;
    text-align: center;
    font-size: 20px;
}

.section6{
    grid-column: 3;
    grid-row:2;
    background-color: rgb(234, 0, 255);
    color:black;
    text-align: center;
    font-size: 20px;
}

.section7{
    grid-column: 1;
    grid-row:3;
    background-color: rgb(110, 129, 190);
    color:black;
    text-align: center;
    font-size: 20px;
}

.section8{
    grid-column: 2;
    grid-row:3;
    background-color: rgb(163, 87, 87);
    color:black;
    text-align: center;
    font-size: 20px;
}

.section9{
    grid-column: 3;
    grid-row:3;
    background-color: rgb(80, 58, 56);
    color:black;
    text-align: center;
    font-size: 20px;
}

.section10{
    grid-column: 1 / 4;
    grid-row: 4 / 8;
    background-color: rgb(163, 137, 134);
    color:black;
    text-align: center;
    font-size: 20px;
}

.section11{
    grid-column: 1 / 4;
    grid-row: 8 / 12;
    background-color: rgb(163, 137, 134);
    color:black;
    text-align: center;
    font-size: 20px;
}

.section12{
    grid-column: 4 / 8;
    grid-row: 1 / 12;
    background-color: rgb(163, 137, 134);
    color:black;
    text-align: center;
    font-size: 20px;
}

